<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yEs-9q-zSO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notices-->
        <scene sceneID="H0W-Rp-M74">
            <objects>
                <tableViewController id="HoF-DW-Bbb" customClass="NoticesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcX-qc-8Ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCell" id="jCF-H1-tQZ" customClass="NotificationViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCF-H1-tQZ" id="FSE-aQ-kgc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoF-DW-Bbb" id="vtY-t4-hE3"/>
                            <outlet property="delegate" destination="HoF-DW-Bbb" id="eHb-ET-4yq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notices" id="57U-sf-YXj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQY-Tb-Vrh">
                            <connections>
                                <segue destination="Wep-4n-0XU" kind="show" id="wbj-3s-J8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-Sd-Wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RU-dg-QtQ">
            <objects>
                <navigationController id="Wep-4n-0XU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouY-rP-5G6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44C-QJ-Tun" kind="relationship" relationship="rootViewController" id="u1J-aH-zaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-9m-c89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="407"/>
        </scene>
        <!--Add Notice-->
        <scene sceneID="aVQ-HT-0se">
            <objects>
                <viewController id="44C-QJ-Tun" customClass="AddNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWr-5B-Gcp"/>
                        <viewControllerLayoutGuide type="bottom" id="plJ-Us-Ouz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0J-fv-5fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-Qw-d3d">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Notice" id="Xg6-cR-QdU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SIx-g9-WkK">
                            <connections>
                                <action selector="cancelPressed" destination="44C-QJ-Tun" id="vNZ-fR-Fwd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zVq-vi-uAe">
                            <connections>
                                <action selector="saveButton" destination="44C-QJ-Tun" id="58f-gF-0IZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noticeText" destination="bK3-Qw-d3d" id="YY8-jE-fzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6P-TF-OmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="408.42391304347831"/>
        </scene>
        <!--Notices-->
        <scene sceneID="1kQ-IQ-ENe">
            <objects>
                <navigationController id="7an-x5-dMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notices" image="notices" selectedImage="notices" id="4Dc-8j-SD4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNz-0Z-PGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HoF-DW-Bbb" kind="relationship" relationship="rootViewController" id="cUL-jv-R3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fQ-Oe-OX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="408"/>
        </scene>
        <!--Chores List-->
        <scene sceneID="l8p-vl-Kyw">
            <objects>
                <tableViewController id="DsM-6b-UN7" customClass="ChoresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKt-uW-1Jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choreCell" id="PF3-7T-3Jr" customClass="ChoreViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PF3-7T-3Jr" id="rki-De-gqm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ChoreCell">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsM-6b-UN7" id="1U6-Kx-mFB"/>
                            <outlet property="delegate" destination="DsM-6b-UN7" id="8jJ-1A-PFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chores List" id="Oa3-Qq-AmO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHu-7B-VqE">
                            <connections>
                                <segue destination="rHH-Dc-adE" kind="show" id="NP4-M0-Vv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yc-Ti-lCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="-1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pm7-N3-GGR">
            <objects>
                <navigationController id="rHH-Dc-adE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRk-XB-Nfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkc-HQ-Ju8" kind="relationship" relationship="rootViewController" id="rjW-sV-PbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-Ps-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-1035"/>
        </scene>
        <!--New Chore-->
        <scene sceneID="wRz-gW-wyl">
            <objects>
                <viewController id="dkc-HQ-Ju8" customClass="AddChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inp-bg-ERJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaa-s9-aB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXt-zH-2xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-oV-Ncg">
                                <rect key="frame" x="0.0" y="172" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517282083.39548898">
                                    <!--2017-05-24 01:28:03 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-Tq-SDa">
                                <rect key="frame" x="122" y="424" width="170" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9454744170984456" green="0.9454744170984456" blue="0.9454744170984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Chore"/>
                                <connections>
                                    <action selector="addChore" destination="dkc-HQ-Ju8" eventType="touchUpInside" id="HUx-5y-mVh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-DS-yYx">
                                <rect key="frame" x="50" y="119" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chore Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-Ri-ajs">
                                <rect key="frame" x="149" y="90" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Chore" id="mds-YI-Ac1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P7t-ig-6W9">
                            <connections>
                                <action selector="cancelAdd" destination="dkc-HQ-Ju8" id="ZhD-Ar-4fQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChore" destination="Yu3-Tq-SDa" id="FYt-Vb-oRJ"/>
                        <outlet property="cancelAdd" destination="P7t-ig-6W9" id="m2N-xn-khK"/>
                        <outlet property="choreTextField" destination="riQ-DS-yYx" id="ZIg-ZB-Qhx"/>
                        <outlet property="datePicker" destination="HC5-oV-Ncg" id="9zx-G1-z0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIv-b8-MG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5291" y="-1035"/>
        </scene>
        <!--Chores-->
        <scene sceneID="0NF-Mn-jQp">
            <objects>
                <navigationController id="5Fp-fI-53k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="chores" id="yc6-zK-n9W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i96-gO-vft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsM-6b-UN7" kind="relationship" relationship="rootViewController" id="pKq-Wn-6uW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnb-18-LdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-1035"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BS6-Ak-4BJ">
            <objects>
                <tableViewController id="maH-ZX-Ngd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vG-IB-VLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JFr-lb-sTs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFr-lb-sTs" id="jlu-zz-Dgl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maH-ZX-Ngd" id="zNg-34-6dt"/>
                            <outlet property="delegate" destination="maH-ZX-Ngd" id="Y0T-ZT-tfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fU3-37-5Zt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN4-JP-Xqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-347"/>
        </scene>
        <!--Item-->
        <scene sceneID="pL3-Ut-YsZ">
            <objects>
                <navigationController id="egZ-Sx-h9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Op9-jh-F47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6H0-t4-yQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maH-ZX-Ngd" kind="relationship" relationship="rootViewController" id="28C-YX-x5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIT-8O-wtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yw-qJ-MJM">
            <objects>
                <viewController id="wpc-JB-xBq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1q-VO-urR"/>
                        <viewControllerLayoutGuide type="bottom" id="uqd-XJ-aSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGn-D4-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-wO-HUU">
                                <rect key="frame" x="198" y="300" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="I81-cB-Z6J" kind="show" id="SGL-O2-1Eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R0-ib-FSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="os3-rX-3r9">
            <objects>
                <viewController id="I81-cB-Z6J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scf-n9-Plb"/>
                        <viewControllerLayoutGuide type="bottom" id="YqR-ZM-7tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sC1-75-S9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9S-dN-3Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-316"/>
        </scene>
        <!--Home-->
        <scene sceneID="L3M-iT-2wC">
            <objects>
                <viewController title="Home" id="esF-bK-X4m" customClass="CustomTwoTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rar-BT-y6G"/>
                        <viewControllerLayoutGuide type="bottom" id="VpY-To-QVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ued-w2-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flat Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-KJ-T1l">
                                <rect key="frame" x="123" y="65" width="128" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-EM-WLa" userLabel="Table View 2">
                                <rect key="frame" x="11" y="400" width="352" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="esF-bK-X4m" id="rEE-oQ-JMm"/>
                                    <outlet property="delegate" destination="esF-bK-X4m" id="MrH-67-FIS"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qog-1Y-z8f" userLabel="Table View 1">
                                <rect key="frame" x="11" y="200" width="352" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="esF-bK-X4m" id="Yrn-fs-gtW"/>
                                    <outlet property="delegate" destination="esF-bK-X4m" id="hgO-Ik-SKN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-OG-xrA">
                                <rect key="frame" x="11" y="160" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-Tm-Xsv">
                                <rect key="frame" x="11" y="360" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35358700985461761" green="0.76819543393782386" blue="0.76670297312086932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="wp8-Wl-N0T"/>
                    <connections>
                        <outlet property="firstTable" destination="qog-1Y-z8f" id="Kjs-Jy-bOi"/>
                        <outlet property="secondTable" destination="Oht-EM-WLa" id="liE-Li-RIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBj-90-0Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-1771.6641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SWg-2M-ZSC">
            <objects>
                <tabBarController id="yEs-9q-zSO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNl-cc-rGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="esF-bK-X4m" kind="relationship" relationship="viewControllers" id="z6c-DW-WT8"/>
                        <segue destination="5Fp-fI-53k" kind="relationship" relationship="viewControllers" id="nPk-7m-n8N"/>
                        <segue destination="7an-x5-dMv" kind="relationship" relationship="viewControllers" id="NFh-L4-wnQ"/>
                        <segue destination="egZ-Sx-h9p" kind="relationship" relationship="viewControllers" id="tCl-DQ-XfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K73-6E-bAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="chores" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="notices" width="30" height="30"/>
    </resources>
</document>
